WS_AccountManagementService/CBSLibrary/CBSAccountInquiryMessageModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.systemsltd.com/ubl/cbs"	targetNamespace="http://www.systemsltd.com/ubl/cbs">

	<xsd:include schemaLocation="CBSCommonMessageModel.xsd"></xsd:include>
	<xsd:element name="AccountInquiryRequest"
		type="AccountInquiryRequest">
	</xsd:element>
	<xsd:element name="AccountInquiryResponse"
		type="AccountInquiryResponse">
	</xsd:element>

	<xsd:complexType name="AccountInquiryRequest">
		<xsd:sequence>
			<xsd:element name="REQUEST_IN">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="HEADER_IN"
							type="GeneralHeaderIn">
						</xsd:element>
						<xsd:element name="DETAIL_IN">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="ACCT_NO"
										type="xsd:string" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AccountInquiryResponse">
		<xsd:sequence>
			<xsd:element name="REQUEST_OUT">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="HEADER_OUT"
							type="GeneralHeaderOut">
						</xsd:element>
						<xsd:element name="ERRORS" type="ERRORS"></xsd:element>
						<xsd:element name="DETAIL_OUT">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="ACCT_NO"
										type="xsd:string" />
									<xsd:element name="ACCT_TITLE"
										type="xsd:string" />
									<xsd:element name="ACCT_TYPE"
										type="xsd:string" />
									<xsd:element name="ACCT_STATUS"
										type="xsd:string" />
									<xsd:element name="DEPOSIT_TYPE"
										type="xsd:string" />
									<xsd:element name="ACCT_BAL"
										type="xsd:string" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>