Arbaz_AccountMaintenanceService/CBSLibrary/CBSApplyAccountRestraints.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.systemsltd.com/ubl/cbs"
	xmlns="http://www.systemsltd.com/ubl/cbs">

	<xsd:include schemaLocation="CBSCommonMessageModel.xsd"></xsd:include>
	
	<xsd:element name="ApplyAccountRestraintRequest" type="ApplyAccountRestraintRequest"></xsd:element>
	<xsd:element name="ApplyAccountRestraintResponse" type="ApplyAccountRestraintResponse"></xsd:element>

	<xsd:complexType name="ApplyAccountRestraintRequest">
		<xsd:sequence>
			<xsd:element name="REQUEST_IN">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="HEADER_IN" type="GeneralHeaderIn"></xsd:element>
						<xsd:element name="DETAIL_IN">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="SYM_RB_RESTRAINT_INS_IN">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="HOST_CHECK_FLAG" type="xsd:string"></xsd:element>
												<xsd:element name="ACCT_NO" type="xsd:string"></xsd:element>
												<xsd:element name="CERTIFICATE_NO" type="xsd:string"></xsd:element>
												<xsd:element name="RB_RESTRAINT_INS">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="RB_RESTRAINT_INS_T">
																<xsd:complexType>
																	<xsd:sequence>
																		<xsd:element name="POSITION" type="xsd:string"></xsd:element>
																		<xsd:element name="START_DATE" type="xsd:string"></xsd:element>
																		<xsd:element name="END_DATE" type="xsd:string"></xsd:element>
																		<xsd:element name="RESTRAINT_TYPE" type="xsd:string"></xsd:element>
																		<xsd:element name="PLEDGED_AMT" type="xsd:string"></xsd:element>
																		<xsd:element name="START_CHEQUE_NO" type="xsd:string"></xsd:element>
																		<xsd:element name="END_CHEQUE_NO" type="xsd:string"></xsd:element>
																		<xsd:element name="LAST_CHANGE_OFFICER" type="xsd:string"></xsd:element>
																		<xsd:element name="LAST_CHANGE_DATE" type="xsd:string"></xsd:element>
																		<xsd:element name="PLEDGED_ACCT_TYPE" type="xsd:string"></xsd:element>
																		<xsd:element name="NARRATIVE" type="xsd:string"></xsd:element>
																		<xsd:element name="PLEDGED_ACCT_NO" type="xsd:string"></xsd:element>
																		<xsd:element name="STL_SEQ_NO" type="xsd:string"></xsd:element>
																		<xsd:element name="FORCE_FH" type="xsd:string"></xsd:element>
																		<xsd:element name="CCY" type="xsd:string"></xsd:element>
																	</xsd:sequence>
																</xsd:complexType>
															</xsd:element>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>	
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="ApplyAccountRestraintResponse">
    	<xsd:sequence>
    		<xsd:element name="REQUEST_OUT">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="HEADER_OUT" type="GeneralHeaderOut"></xsd:element>
    					<xsd:element name="ERRORS" type="ERRORS"></xsd:element>
    					<xsd:element name="DETAIL_OUT">
    						<xsd:complexType>
    							<xsd:sequence>
    								<xsd:element name="REFERENCE_NO" type="xsd:string"></xsd:element>
    								<xsd:element name="VERSION" type="xsd:string"></xsd:element>
    							</xsd:sequence>
    						</xsd:complexType>
    					</xsd:element>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

   
</xsd:schema>