Arbaz_AccountMaintenanceService/CBSLibrary/CBSAccountRestraintInquiry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.systemsltd.com/ubl/cbs" xmlns="http://www.systemsltd.com/ubl/cbs">
	
	<xsd:include schemaLocation="CBSCommonMessageModel.xsd"></xsd:include>
	
	<xsd:element name="AccountRestraintInquiryRequest" type="AccountRestraintInquiryRequest"></xsd:element>
	<xsd:element name="AccountRestraintInquiryResponse" type="AccountRestraintInquiryResponse"></xsd:element>
	
	<xsd:complexType name="AccountRestraintInquiryRequest">
		<xsd:sequence>
			<xsd:element name="REQUEST_IN">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="HEADER_IN" type="GeneralHeaderIn"></xsd:element>
						<xsd:element name="DETAIL_IN">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										name="SYM_RB_RESTRAINT_QRY_IN">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="ACCT_NO" type="xsd:string"></xsd:element>
												<xsd:element name="RESTRAINT_TYPE" type="xsd:string"></xsd:element>
												<xsd:element name="RESTRAINT_CLASS" type="xsd:string"></xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AccountRestraintInquiryResponse">
		<xsd:sequence>
			<xsd:element name="REQUEST_OUT">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="HEADER_OUT"
							type="GeneralHeaderOut">
						</xsd:element>
						<xsd:element name="ERRORS" type="ERRORS"></xsd:element>
						<xsd:element name="DETAIL_OUT">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="SYM_RB_RESTRAINT_QRY_OUT">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="PAGE_OUT">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="ROWS_PER_PAGE" type="xsd:string"></xsd:element>
															<xsd:element name="PAGE" type="xsd:string"></xsd:element>
															<xsd:element name="TOTAL_ROWS" type="xsd:string"></xsd:element>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
												<xsd:element name="RESTRAINT_DTLS">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="RB_RESTRAINT_QRY_T">
																<xsd:complexType>
																	<xsd:sequence>
																		<xsd:element name="POSITION" type="xsd:string"></xsd:element>
																		<xsd:element name="VERSION" type="xsd:string"></xsd:element>
																		<xsd:element name="RESTRAINT_TYPE" type="xsd:string"></xsd:element>
																		<xsd:element name="REFERENCE_NO" type="xsd:string"></xsd:element>
																		<xsd:element name="START_CHEQUE_NO" type="xsd:string"></xsd:element>
																		<xsd:element name="END_CHEQUE_NO" type="xsd:string"></xsd:element>
																		<xsd:element name="START_DATE" type="xsd:string"></xsd:element>
																		<xsd:element name="END_DATE" type="xsd:string"></xsd:element>
																		<xsd:element name="PLEDGED_AMT" type="xsd:string"></xsd:element>
																		<xsd:element name="PLEDGED_ACCT_NO" type="xsd:string"></xsd:element>
																		<xsd:element name="NARRATIVE" type="xsd:string"></xsd:element>
																		<xsd:element name="PLEDGED_ACCT_TYPE" type="xsd:string"></xsd:element>
																		<xsd:element name="RESTRAINT_CLASS" type="xsd:string"></xsd:element>
																		<xsd:element name="RESTRAINT_DESC" type="xsd:string"></xsd:element>
																		<xsd:element name="ACCT_NO" type="xsd:string"></xsd:element>
																		<xsd:element name="CCY" type="xsd:string"></xsd:element>
																		<xsd:element name="LAST_CHANGE_DATE" type="xsd:string"></xsd:element>
																		<xsd:element name="CHANNEL" type="xsd:string"></xsd:element>
																		<xsd:element name="CHANNEL_SOURCE" type="xsd:string"></xsd:element>
																		<xsd:element name="CHANNEL_REF_NO" type="xsd:string"></xsd:element>
																		<xsd:element name="DETAIL_INFO" type="xsd:string"></xsd:element>
																	</xsd:sequence>
																</xsd:complexType>
															</xsd:element>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>