Arbaz_AccountMaintenanceService/CBSLibrary/CBSAccountStatementInquiryMessageModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.systemsltd.com/ubl/cbs"	targetNamespace="http://www.systemsltd.com/ubl/cbs">

	<xsd:include schemaLocation="CBSCommonMessageModel.xsd"></xsd:include>
	<xsd:element name="AccountStatementInquiryRequest"
		type="AccountStatementInquiryRequest">
	</xsd:element>
	<xsd:element name="AccountStatementInquiryResponse"
		type="AccountStatementInquiryResponse">
	</xsd:element>

	<xsd:complexType name="AccountStatementInquiryRequest">
		<xsd:sequence>
			<xsd:element name="REQUEST_IN">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="HEADER_IN"
							type="GeneralHeaderIn">
						</xsd:element>
						<xsd:element name="DETAIL_IN">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="ACCT_NO"
										type="xsd:string" />
									<xsd:element name="FROM_DATE"
										type="xsd:string" />
									<xsd:element name="TO_DATE"
										type="xsd:string" />
								</xsd:sequence>	
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AccountStatementInquiryResponse">
		<xsd:sequence>
			<xsd:element name="REQUEST_OUT">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="HEADER_OUT"
							type="GeneralHeaderOut">
						</xsd:element>
						<xsd:element name="ERRORS" type="ERRORS"></xsd:element>
						<xsd:element name="DETAIL_OUT">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="ACCT_DET">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="ACCT_TITLE"
													type="xsd:string" />
												<xsd:element name="ACCT_ADDRESS"
													type="xsd:string" />
												<xsd:element name="FROM_DATE"
													type="xsd:string" />
												<xsd:element name="TO_DATE"
													type="xsd:string" />
												<xsd:element name="ACCT_NO"
													type="xsd:string" />
												<xsd:element name="DEPOSIT_TYPE"
													type="xsd:string" />
												<xsd:element name="PRODUCT_TYPE"
													type="xsd:string" />
												<xsd:element name="CURRENCY"
													type="xsd:string" />
												<xsd:element name="BALANCE"
													type="xsd:string" />
												<xsd:element name="AS_OF"
													type="xsd:string" />
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="TRAN_HIST" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="SEQ_NO"
													type="xsd:string" />
												<xsd:element name="TRAN_DATE"
													type="xsd:string" />
												<xsd:element name="PARTICULARS"
													type="xsd:string" />
												<xsd:element name="INST_NO"
													type="xsd:string" />
												<xsd:element name="TRAN_AMT"
													type="xsd:string" />
												<xsd:element name="CR_DR"
													type="xsd:string" />
												<xsd:element name="ACTUAL_BAL"
													type="xsd:string" />
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>