Arbaz_AccountMaintenanceService/CBSLibrary/CBSMetaDataRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.systemsltd.com/ubl/cbs"	targetNamespace="http://www.systemsltd.com/ubl/cbs">
	
	<xsd:include schemaLocation="CBSCommonMessageModel.xsd"></xsd:include>
	<xsd:element name="MetaDataRequest" type="MetaDataRequest"></xsd:element>
    <xsd:element name="MetaDataResponse" type="MetaDataResponse"></xsd:element>

	<xsd:complexType name="MetaDataRequest">
		<xsd:sequence>
			<xsd:element name="REQUEST_IN">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="HEADER_IN"
							type="GeneralHeaderIn">
						</xsd:element>
						<xsd:element name="DETAIL_IN">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="ACCT_NO"
										type="xsd:string" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MetaDataResponse">
		<xsd:sequence>
			<xsd:element name="REQUEST_OUT">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="HEADER_OUT"
							type="GeneralHeaderOut">
						</xsd:element>
						<xsd:element name="ERRORS" type="ERRORS"></xsd:element>
						<xsd:element name="DETAIL_OUT">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="COLUMN" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="ACCT_NO"
													type="xsd:string" />
												<xsd:element name="TYPE_VALUE"
													type="xsd:string" />
												<xsd:element name="COLUMN_ID"
													type="xsd:string" />
												<xsd:element name="COLUMN_LABEL"
													type="xsd:string" />
												<xsd:element name="DATA_TYPE"
													type="xsd:string" />
												<xsd:element name="DATA_LENGTH"
													type="xsd:string" />
												<xsd:element name="MANDATORY"
													type="xsd:string" />
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>