WS_AccountManagementService/OMNILibrary/OMNIFTReversal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.systemsltd.com/ubl/omni" xmlns="http://www.systemsltd.com/ubl/omni">

	<xsd:element name="FTReversalRequest" type="FTReversalRequest" />
	<xsd:element name="FTReversalResponse" type="FTReversalResponse" />


	<xsd:complexType name="FTReversalRequest">
		<xsd:sequence>
			<xsd:element name="OMNI_FTREVERSAL_REQUEST">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="P_SEC_CHANNEL" type="xsd:string" />
						<xsd:element name="P_SEC_PASSWORD" type="xsd:string" />
						<xsd:element name="P_ORIGINAL_GUID" type="xsd:string" />
						<xsd:element name="P_NEW_GUID" type="xsd:string" />
						<xsd:element name="P_CHANNEL_CODE" type="xsd:string" />
						<xsd:element name="P_COMMIT" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="FTReversalResponse">
		<xsd:sequence>
			<xsd:element name="OMNI_FTREVERSAL_RESPONSE">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="P_TXN_ID" type="xsd:decimal" />
						<xsd:element name="P_RET_VALUE" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>