WS_AccountManagementService/OMNILibrary/OMNITitleFetch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.systemsltd.com/ubl/omni" xmlns="http://www.systemsltd.com/ubl/omni">

	<xsd:element name="TitleFetchRequest" type="TitleFetchRequest"/>	
	<xsd:element name="TitleFetchResponse" type="TitleFetchResponse"/>

	<xsd:complexType name="TitleFetchRequest">
		<xsd:sequence>
			<xsd:element name="OMNI_TITLEFETCH_REQUEST">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="P_SEC_CHANNEL" type="xsd:string" />
						<xsd:element name="P_SEC_PASSWORD" type="xsd:string" />
						<xsd:element name="P_ACCOUNT_NO" type="xsd:string"/>
			            <xsd:element name="P_CHANNEL_CODE" type="xsd:string" />
			            <xsd:element name="P_AMOUNT" type="xsd:decimal" />
			         </xsd:sequence>
			     </xsd:complexType>
			 </xsd:element>
        </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TitleFetchResponse">
		<xsd:sequence>
			<xsd:element name="OMNI_TITLEFETCH_RESPONSE">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="P_ACCOUNT_TITLE" type="xsd:string" />
						<xsd:element name="P_RET_VALUE" type="xsd:string" />
						<xsd:element name="P_IBAN" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>