WS_AccountManagementService/PRIMELibrary/PrimeIssuerAPI_InlineSchema3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://microsoft.com/wsdl/types/"
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
	xmlns:s1="CTL.COM.Services" xmlns:s2="http://microsoft.com/wsdl/types/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
	xmlns:tns="http://CTL.COM.Services.Prime.Issuer.WebServices/PrimeIssuerServices"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

	<xsd:include schemaLocation="OnlineServicesAPI_InlineSchema2.xsd"></xsd:include>
</xsd:schema>