WS_AccountManagementService/PRIMELibrary/PrimeIssuerAPI.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://CTL.COM.Services.Prime.Issuer.WebServices/PrimeIssuerServices" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:s1="CTL.COM.Services" xmlns:s2="http://microsoft.com/wsdl/types/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:tns="http://CTL.COM.Services.Prime.Issuer.WebServices/PrimeIssuerServices">
  <xsd:import namespace="http://microsoft.com/wsdl/types/" schemaLocation="PrimeIssuerAPI_InlineSchema3.xsd"/>
  <xsd:import namespace="CTL.COM.Services" schemaLocation="PrimeIssuerAPI_InlineSchema2.xsd"/>
  <xsd:include schemaLocation="PrimeIssuerAPI_InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>